# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.05.2017 21:17:12

newmtl Asteroid_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\old_My_Model\Meteorite\CGtrader\Texture\Asteroid_4_Albedo.png
	map_Kd F:\old_My_Model\Meteorite\CGtrader\Texture\Asteroid_4_Albedo.png
	map_Ke F:\old_My_Model\Meteorite\CGtrader\Texture\Asteroid_3_Emission.png
	map_bump Map__16_Normal_Bump.tga
